<!DOCTYPE html>
<html>
	<head>
		<title>Example Polar Clock</title>
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
		<script src="js/main.js"></script>
	</head>
	<body>
		<div id="clock_text">
		</div>
		<canvas id="clock_canvas"></canvas>
	</body>
</html>